<footer class="nga-footer">
  <div class="hint">
    <div class="container text-center text-md-start">
      <div class="row py-4">
        <div class="col">
          <div style="font-size:.75em" class="h6 mb-0 text-white">
            A wizard is never late, nor is he early, he arrives precisely when he means to.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container py-5 text-center text-lg-start">
    <div class="row">
      <div class="col-12 col-lg-5 mb-3">
        <h2 class="h5"><img class="mb-1 me-1" src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
          ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Logo Ganatan">GANATAN</h2>
        <hr class="text-primary mb-4 mt-0 d-inline-block " style="width: 120px;">
        <p>Web Application : Angular 12, Bootstrap 5 </p>
        <p>Routing, Lazy Loading, SSR, PWA, SEO </p>
        <div>
          <a type="button" class="nga-btn-social nga-btn-linkedin" href="https://www.linkedin.com/in/dannyganatan/"
            aria-label="Linkedin ganatan">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a type="button" class="nga-btn-social nga-btn-twitter" href="https://twitter.com/dannyganatan"
            aria-label="Twitter ganatan">
            <i class="fab fa-twitter"></i>
          </a>
          <a type="button" class="nga-btn-social nga-btn-github" href="https://github.com/ganatan"
            aria-label="Github ganatan">
            <i class="fab fa-github"></i></a>
          <a type="button" class="nga-btn-social nga-btn-gitlab" href="https://gitlab.com/ganatan"
            aria-label="Gitlab ganatan">
            <i class="fab fa-gitlab"></i></a>
          <a type="button" class="nga-btn-social nga-btn-bitbucket" href="https://bitbucket.org/ganatan/"
            aria-label="Bitbucket ganatan">
            <i class="fab fa-bitbucket"></i></a>
        </div>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <h2 class="h5">Tools</h2>
        <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://angular.io/">Angular</a></li>
          <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap</a></li>
          <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-3 mb-3">
        <h2 class="h5">Learn</h2>
        <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
        <ul class="list-unstyled">
          <li class="mb-2"><a href="https://www.ganatan.com/tutorials">Tutorials</a></li>
          <li class="mb-2"><a href="https://www.ganatan.com/about">About</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="py-3 text-center" style="background-color: black;">
    <div class="container">
      2021 :<a href="https://www.ganatan.com/"> www.ganatan.com</a>
    </div>
  </div>
</footer>