<div class="container py-5">

  <div class="row justify-content-center">
    <div class="col">
      <div class="row">
        <div class="col">
          <div class="d-flex">
            <div class="d-flex me-auto">
              <input #selectedField type="text" class="form-control me-2" id="searchField" name="searchField"
                (keydown)="onHandleKeyDown($event)" [(ngModel)]="searchField" placeholder="news ...">
              <button type="button" class="btn nga-btn-primary btn-sm nga-btn" (click)="onSearch()"><i
                  class="fa fa-search"></i></button>
            </div>
            <div class="d-flex me-auto d-none d-md-block">
              <div class=" pt-2 ml-4">
                <b>
                  <span style="color:gray;">7 Movies</span>
                </b>
              </div>
            </div>
            <div class="d-flex ms-auto">
              <button class="btn nga-btn-primary btn-sm nga-btn me-2" type="button" (click)="addItem()">
                <i class="fas fa-plus" aria-hidden="true"></i>
              </button>
              <button class="btn nga-btn-primary btn-sm nga-btn" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span class="d-none d-sm-inline-block">&nbsp;
                  <strong>Filters</strong>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <div class="collapse" id="collapseFilters">
            <form [formGroup]="formFilters">
              <div class="nga-card mb-2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                      <h6>
                        <strong>Categories</strong>
                      </h6>
                      <hr>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="show" id="show" formControlName="show">
                        <label class="nga-form-check-label" for="show">Show<i class="fa-sm fas fa-desktop ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="movie" id="movie" formControlName="movie">
                        <label class="nga-form-check-label" for="movie">
                          Movie<i class="fa-sm fas fa-film ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="clip" id="clip" formControlName="clip">
                        <label class="nga-form-check-label" for="clip">Clip<i class="fa-sm fas fa-volume-up ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="game" id="game" formControlName="game">
                        <label class="nga-form-check-label" for="game">Game<i class="fa-sm fab fa-playstation ms-1"></i>
                        </label>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                      <h6>Date Added</h6>
                      <hr>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="dateType" id="dateWeek"
                          formControlName="dateType" [value]=1>
                        <label class="form-check-label" for="dateWeek">
                          This week
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="dateType" id="dateMonth"
                          formControlName="dateType" [value]=2>
                        <label class="form-check-label" for="dateMonth">
                          This month
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="dateType" id="dateYear"
                          formControlName="dateType" [value]=3>
                        <label class="form-check-label" for="dateYear">
                          This Year
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="dateType" id="dateAll"
                          formControlName="dateType" [value]=4>
                        <label class="form-check-label" for="dateAll">
                          All Dates
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="dateType" id="dateCustom"
                          formControlName="dateType" [value]=5>
                        <label class="form-check-label" for="dateCustom">
                          Customized
                        </label>
                      </div>
                      <hr>
                      <div *ngIf="formFilters.value.dateType===5" class="mb-3 row">
                        <label for="fromDate" class="col-sm-3 col-form-label">From</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control form-control-sm" id="fromDate"
                            formControlName="fromDate">
                        </div>
                      </div>
                      <div *ngIf="formFilters.value.dateType===5" class="mb-3 row">
                        <label for="toDate" class="col-sm-3 col-form-label">To</label>
                        <div class="col-sm-9">
                          <input type="text" class="form-control form-control-sm" id="toDate" formControlName="toDate">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                      <h6>
                        <strong>Sorted by</strong>
                      </h6>
                      <hr>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortDateDesc"
                          formControlName="sortType" [value]=1>
                        <label class="form-check-label" for="sortDateDesc">
                          Date
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortDateAsc"
                          formControlName="sortType" [value]=2>
                        <label class="form-check-label" for="sortDateAsc">
                          Date
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                      <hr>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortNameDesc"
                          formControlName="sortType" [value]=3>
                        <label class="form-check-label" for="sortNameDesc">
                          Name
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortNameAsc"
                          formControlName="sortType" [value]=4>
                        <label class="form-check-label" for="sortNameAsc">
                          Name
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                      <h6>
                        <strong>Elements per page</strong>
                      </h6>
                      <hr>
                      <select class="form-select form-select-sm" aria-label="example" formControlName="elementsCount">
                        <option [value]=5>5 Elements</option>
                        <option [value]=10>10 Elements</option>
                        <option [value]=20>20 Elements</option>
                        <option [value]=30>30 Elements</option>
                        <option [value]=40>40 Elements</option>
                        <option [value]=50>50 Elements</option>
                        <option [value]=100>100 Elements</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col">
          <div *ngFor="let badge of badges; let i=index" class="nga-badge" (click)="closeBadge(badge.name)"><i
              class="{{ badge.icon }} me-1"></i>{{ badge.caption }}<i class="close fas fa-times"></i></div>
        </div>
      </div>
      <div *ngIf="!loaded" class="row p-2">
        <div class="d-flex justify-content-center">
          <div class="spinner-grow me-2 nga-bd-blue-200" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-grow me-2 nga-bd-blue-300" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-grow me-2 nga-bd-blue-400" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-grow me-2 nga-bd-blue-500" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-grow me-2 nga-bd-blue-600" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-grow me-2 nga-bd-blue-700" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-grow me-2 nga-bd-blue-800" role="status">
            <span class="visually-hidden"></span>
          </div>
        </div>
      </div>
      <div *ngIf="loaded" class="row">
        <div *ngFor="let item of items; let i=index;" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 px-2 mb-3">
          <div class="nga-card-movie">
            <div class="row">
              <div class="col">
                <div class="card-movie-img">
                  <a (click)="openTrailer(item,i)">
                    <img src="https://img.youtube.com/vi/{{ item.youtubeLink }}/mqdefault.jpg"
                      class="img-fluid rounded z-depth-2" alt="">
                  </a>
                  <div class="nga-player" (click)="openTrailer(item,i)">
                    <img src="./assets/params/images/icons/play-60-60.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card-movie-text">
                  <a class="waves-effect" (click)="openTrailer(item,i)">
                    <i class=" {{ item.category | category }} me-1"></i>
                    <span>{{ item.name}}</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="loaded" class="row mb-2">
        <div class="d-flex justify-content-center mt-4">
          <nav aria-label="...">
            <ul class="pagination pagination-sm">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo;</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item d-none d-sm-block"><a class="page-link" href="#">11</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">12</a>
              </li>
              <li class="page-item d-none d-sm-block"><a class="page-link" href="#">13</a></li>
              <li class="page-item"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">50</a></li>
              <li class="page-item">
                <a class="page-link" href="#">&raquo;</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="modal fade" id="newsModal" role="dialog" tabindex="-1" aria-labelledby="youtube Player"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header clearfix d-block d-sm-none d-flex justify-content-center">
            <button type="button" class="btn btn-sm btn-outline-primary btn-rounded btn-md ml-4"
              data-bs-dismiss="modal">
              <strong>Close</strong>
            </button>
          </div>
          <div class="modal-body">
            <div *ngIf="playerLoaded" class="nga-embed nga-embed-youtube nga-z-depth">
              <iframe class="nga-embed-item" [src]="('https://www.youtube.com/embed/' + player ) | safe"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button"
              class="clearfix d-none d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-inline-block btn btn-outline-primary btn-sm btn-rounded btn-md"
              data-bs-dismiss="modal"><strong>Close</strong></button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>