.nga-card-movie-date a {
  color: gray;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.nga-card-movie-date {
  padding: 0.05rem;
  position: relative;
  font-size: 9px;
  border: 0px solid #ddd;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: gray;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: transparent;
}

.nga-card-movie-date a:hover {
  color: black;
  text-decoration: underline;
}

.nga-card-movie-text a {
  color: #3f729b;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.nga-card-movie-text a:hover {
  color: #3f729b;
  text-decoration: underline;
}

.nga-card-movie-text {
  padding: 0.05rem;
  position: relative;
  background-color: transparent;
  border: 0px solid #ddd;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #3f729b;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nga-card-movie-img {
  opacity: 1;
}

.nga-card-movie-img:hover {
  opacity: 0.9;
}

.nga-btn-movie {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  font-size: 0.81rem;
  border: 0;
  -webkit-border-radius: 0.125rem;
  border-radius: 0.125rem;
}

.nga-btn-movie:hover, .nga-btn-movie:active, .nga-btn-movie:focus {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  outline: 0;
}

.nga-btn-movie-primary {
  border: 2px solid #4285f4;
  color: #4285f4;
  background-color: transparent;
}