<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-center text-primary">Buttons</h1>
    <button type="button" class="btn btn-primary me-2">Alien</button>
    <button type="button" class="btn btn-secondary me-2">Gladiator</button>
    <button type="button" class="btn btn-success me-2">Legend</button>
    <button type="button" class="btn btn-danger me-2">Blade Runner</button>
    <button type="button" class="btn btn-warning me-2">Covenant</button>
    <button type="button" class="btn btn-info me-2">Prometheus</button>
    <button type="button" class="btn btn-light me-2">Exodus</button>
    <button type="button" class="btn btn-dark me-2">Black rain</button>
    <button type="button" class="btn btn-link me-2">Black Hawk Down</button>
  </div>
</div>
<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-primary">Button Tags</h1>
    <button class="btn btn-primary me-2" type="submit">Button</button>
    <input class="btn btn-primary me-2" type="button" value="Input">
    <input class="btn btn-primary me-2" type="submit" value="Submit">
    <input class="btn btn-primary me-2" type="reset" value="Reset">
  </div>
</div>
<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-primary">Outline buttons</h1>
    <button type="button" class="btn btn-outline-primary me-2">Primary</button>
    <button type="button" class="btn btn-outline-secondary me-2">Secondary</button>
    <button type="button" class="btn btn-outline-success me-2">Success</button>
    <button type="button" class="btn btn-outline-danger me-2">Danger</button>
    <button type="button" class="btn btn-outline-warning me-2">Warning</button>
    <button type="button" class="btn btn-outline-info me-2">Info</button>
    <button type="button" class="btn btn-outline-light me-2">Light</button>
    <button type="button" class="btn btn-outline-dark me-2">Dark</button>
  </div>
</div>
<div class="card mb-2">
  <div class="card-body">
    <h1 class="card-title text-primary">Sizes</h1>
    <button type="button" class="btn btn-primary btn-lg me-2">Large button</button>
    <button type="button" class="btn btn-secondary btn-lg me-2">Large button</button>
    <button type="button" class="btn btn-primary btn-sm me-2">Small button</button>
    <button type="button" class="btn btn-secondary btn-sm me-2">Small button</button>
  </div>
</div>