.nga-btn-movie {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  font-size: 0.81rem;
  border: 0;
  -webkit-border-radius: 0.125rem;
  border-radius: 0.125rem;
}

.nga-btn-movie:hover, .nga-btn-movie:active, .nga-btn-movie:focus {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  outline: 0;
}

.nga-btn-movie-primary {
  border: 2px solid #4285f4;
  color: #4285f4;
  background-color: transparent;
}