<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col">
      <div class="d-flex">
        <div class="d-flex me-auto">
          <input type="text" class="form-control me-2" id="name" placeholder="movies ...">
          <button type="button" class="btn nga-btn-boxoffice-primary btn-sm nga-btn-boxoffice"><i class="fa fa-search"></i></button>
        </div>
        <div class="d-flex me-auto d-none d-md-block">
          <div class="pt-2 ml-4">
            <b>
              <span style="color:gray;">7 Movies</span>
            </b>
          </div>
        </div>
        <div class="d-flex ms-auto">
          <button class="btn nga-btn-boxoffice-primary btn-sm nga-btn-boxoffice me-2" type="button">
            <i class="fas fa-plus" aria-hidden="true"></i>
          </button>
          <button class="btn nga-btn-boxoffice-primary btn-sm nga-btn-boxoffice" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFilter" aria-expanded="false" aria-controls="collapseFilter">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <span class="d-none d-sm-inline-block">&nbsp;
              <strong>Filters</strong>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col">
      <div class="collapse" id="collapseFilter">
        <form>
          <div class="nga-card-filter mb-2">
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 mb-4">
                  <strong class="text-primary">Filters</strong>
                  <hr>
                  <div class="row g-3 mb-1">
                    <label for="filterDate" class="col-sm-3 col-form-label me-2">Date</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder="" aria-label="startDate">
                    </div>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder="" aria-label="endDate">
                    </div>
                  </div>
                  <div class="row g-3 mb-1">
                    <label for="filterWorlwide" class="col-sm-3 col-form-label me-2">WorldWide</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder="" aria-label="minWorlwide">
                    </div>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder="" aria-label="maxWorlwide">
                    </div>
                  </div>
                  <div class="row g-3 mb-1">
                    <label for="filterInternational" class="col-sm-3 col-form-label me-2">International</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder=""
                        aria-label="minInternational">
                    </div>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder=""
                        aria-label="maxInternational">
                    </div>
                  </div>
                  <div class="row g-3">
                    <label for="filterDomestic" class="col-sm-3 col-form-label me-2">Domestic</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder="" aria-label="minDomestic">
                    </div>
                    <div class="col-sm-4">
                      <input type="text" class="form-control form-select-sm" placeholder="" aria-label="maxDomestic">
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-4">
                  <h6>
                    <strong class="text-primary">Sorted by</strong>
                  </h6>
                  <hr>
                  <div class="row g-3 mb-1">
                    <div class="col-sm-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortRankDesc" checked>
                        <label class="form-check-label" for="sortRankDesc">
                          Rank
                          <i class="fas fa-arrows-alt-v ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortRankAsc">
                        <label class="form-check-label" for="sortRankAsc">
                          Rank
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortDateDesc">
                        <label class="form-check-label" for="sortDateDesc">
                          Date
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortDateAsc">
                        <label class="form-check-label" for="sortDateAsc">
                          Date
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortNameDesc">
                        <label class="form-check-label" for="sortNameDesc">
                          Name
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortNameAsc">
                        <label class="form-check-label" for="sortNameAsc">
                          Name
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row g-3 mb-1">
                    <div class="col-sm-8">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sorWorlwideDesc">
                        <label class="form-check-label" for="sorWorlwideDesc">
                          Worlwide
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortWorldwideAsc">
                        <label class="form-check-label" for="sortWorldwideAsc">
                          Worlwide
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 mb-1">
                    <div class="col-sm-8">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortInternationalDesc">
                        <label class="form-check-label" for="sortInternationalDesc">
                          International
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortInternationalAsc">
                        <label class="form-check-label" for="sortInternationalAsc">
                          International
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 mb-1">
                    <div class="col-sm-8">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortDomesticDesc">
                        <label class="form-check-label" for="sortDomesticDesc">
                          Domestic
                          <i class="fas fa-long-arrow-alt-down ms-1"></i>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sortType" id="sortDomesticAsc">
                        <label class="form-check-label" for="sortDomesticAsc">
                          Domestic
                          <i class="fas fa-long-arrow-alt-up ms-1"></i>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                  <h6>
                    <strong class="text-primary">Elements per page</strong>
                  </h6>
                  <hr>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option value="1">5 Elements</option>
                    <option value="2">10 Elements</option>
                    <option value="3">20 Elements</option>
                    <option value="4">30 Elements</option>
                    <option value="5">40 Elements</option>
                    <option selected value="6">50 Elements</option>
                    <option value="7">100 Elements</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="row justify-content-center nga-container">
    <div class="table-responsive pt-4">
      <table class="table table-hover table-striped table-bordered table-sm">
        <thead>
          <tr>
            <th style="cursor: pointer"
              class="text-info font-weight-bold text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              Rank<i class="ms-1 fas fa-arrows-alt-v filterEnabled"></i></th>
            <th class="text-center text-danger">Trailer</th>
            <th style="cursor: pointer" class="text-primary font-weight-bold text-center">Name<i
                class="ms-1 fas fa-long-arrow-alt-up filterEnabled"></i></th>
            <th
              class="text-success font-weight-bold text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              Wiki</th>
            <th style="cursor: pointer" class="font-weight-bold text-center">Date<i
                class="ms-1 fas fas fa-arrows-alt-v filterEnabled"></i></th>
            <th style="cursor: pointer" class="text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              Worldwide<i class="ms-1 fas fa-long-arrow-alt-up"></i>
            </th>
            <th style="cursor: pointer" class="text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              International<i class="ms-1 fas fa-arrows-alt-v filterEnabled"></i></th>
            <th style="cursor: pointer" class="text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              Domestic<i class="ms-1 fas fa-arrows-alt-v filterEnabled"></i></th>
            <th style="cursor: pointer" class="text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              Budget<i class="ms-1 fas fas fa-arrows-alt-v filterEnabled"></i></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of items; let i=index;">
            <td class="text-info text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              <a style="cursor: pointer" (click)="onSelectItemTrailer(item,i)">{{ i + 1 }}</a>
            </td>
            <td class="text-center text-danger">
              <a style="cursor: pointer" (click)="onSelectItemTrailer(item,i)"><i class="fab fa-youtube"></i></a>
            </td>
            <td class="text-primary font-weight-bold text-center">
              <a style="cursor: pointer" style="cursor: pointer" (click)="onSelectItemTrailer(item,i)">{{ item.name
                }}</a>
            </td>
            <td class="font-weight-bold text-center d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              <a style="cursor: pointer" href="https://en.wikipedia.org/wiki/{{ item.wikipediaLink }}"><i
                  class="fab fa-wikipedia-w text-success fw-bold"></i></a>
            </td>
            <td class="font-weight-bold text-center">
              <a (click)="onSelectItemTrailer(item,i)">{{ item.releaseDate }}</a>
            </td>
            <td class="text-end d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              <a (click)="onSelectItemTrailer(item,i)">$ {{ item.worldwide | number }} </a>

            </td>
            <td class="text-end d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              <a (click)="onSelectItemTrailer(item,i)">$ {{ item.international | number }} </a>
            </td>
            <td class="text-end d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              <a (click)="onSelectItemTrailer(item,i)">$ {{ item.domestic | number }} </a>
            </td>
            <td class="text-end d-none d-md-table-cell d-lg-table-cell d-xl-table-cell">
              <a (click)="onSelectItemTrailer(item,i)">$ {{ item.budget | number }} </a>
            </td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="pagination">
        <ul class="pagination pagination-sm justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&lsaquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&rsaquo;</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <section>
    <div class="modal fade" id="exampleModal" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header clearfix d-block d-sm-none d-flex justify-content-center">
            <button type="button" class="btn btn-sm btn-outline-primary btn-rounded btn-md ml-4"
              data-bs-dismiss="modal">
              <strong>Close</strong>
            </button>
          </div>
          <div class="modal-body">
            <div *ngIf="playerLoaded" class="nga-embed nga-embed-youtube nga-z-depth">
              <iframe class="nga-embed-item" [src]="('https://www.youtube.com/embed/' + player ) | safe"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button"
              class="clearfix d-none d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-inline-block btn btn-outline-primary btn-sm btn-rounded btn-md"
              data-bs-dismiss="modal"><strong>Close</strong></button>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>