<div class="row mb-1">
  <div class="col-md-12 text-center">
    <h2 class="h4">Bootstrap Features<i class="ms-2 fab fa-bootstrap"></i></h2>
  </div>
</div>

<div class="row pt-2">
  <div *ngFor="let item of items" class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-2">
    <div class="nga-card-rotate">
      <a style="cursor:pointer" routerLink="/bootstrap/{{ item.link }}">
        <div class="card">
          <div class="nga-card-header">
            <div class="row mt-2">
              <div class="col-9 col-xl-9">
                <h5 class="card-title text-primary">{{ item.name }}</h5>
              </div>
              <div class="col-3 col-xl-3">
                <i class="{{ item.icon }} fa-lg text-dark"></i>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>